{
  "pages": [
    "pages/mine/minepages/allOrder/allOrder",
    "pages/mine/mine",
    "pages/index/index",
    "pages/perform/perform",
    "pages/find/find"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "票牛",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#2a2a2a",
    "selectedColor": "#FD3B6E",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/assets/images/home.png",
        "selectedIconPath": "/assets/images/home-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/perform/perform",
        "iconPath": "/assets/images/ticket.png",
        "selectedIconPath": "/assets/images/ticket-active.png",
        "text": "演出"
      },
      {
        "pagePath": "pages/find/find",
        "iconPath": "/assets/images/find.png",
        "selectedIconPath": "/assets/images/find-active.png",
        "text": "发现"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "/assets/images/person.png",
        "selectedIconPath": "/assets/images/person-active.png",
        "text": "发现"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}